VITE_SUPABASE_URL=https://xvjstnwpphvwydmgnctt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2anN0bndwcGh2d3lkbWduY3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODE4MjAsImV4cCI6MjA4MzU1NzgyMH0.iccKgGqG0PFfdNVdwhIJOfoYyanHG3UWl9eHns5iUUo
VITE_TURNSTILE_SITE_KEY=YOUR_TURNSTILE_SITE_KEY
